***NO PCA***
DT - Acc: 97.83, F1: 97.83; 
KNN - Acc: 98.82, F1: 98.82; 
RF - Acc: 98.05, F1: 98.05; 
GBC - Acc: 97.87, F1: 97.87; 
GNB - Acc: 99.09, F1: 99.09; 
SVM - Acc: 98.60, F1: 98.60; 
MLP - Acc: 98.46, F1: 98.46; 
***PCA (N)***
DT - Acc: 98.46, F1: 98.46; 
KNN - Acc: 58.55, F1: 58.55; 
RF - Acc: 98.37, F1: 98.37; 
GBC - Acc: 99.10, F1: 99.10; 
GNB - Acc: 70.73, F1: 70.73; 
SVM - Acc: 71.36, F1: 71.36; 
MLP - Acc: 94.57, F1: 94.57; 
***PCA (300)***
DT - Acc: 98.91, F1: 98.91; 
KNN - Acc: 76.96, F1: 76.96; 
RF - Acc: 98.78, F1: 98.78; 
GBC - Acc: 99.14, F1: 99.14; 
GNB - Acc: 89.63, F1: 89.63; 
SVM - Acc: 93.34, F1: 93.34; 
MLP - Acc: 98.51, F1: 98.51; 
***PCA (150)***
DT - Acc: 99.00, F1: 99.00; 
KNN - Acc: 84.44, F1: 84.44; 
RF - Acc: 98.91, F1: 98.91; 
GBC - Acc: 99.14, F1: 99.14; 
GNB - Acc: 95.11, F1: 95.11; 
SVM - Acc: 96.70, F1: 96.70; 
MLP - Acc: 96.61, F1: 96.61; 
***PCA (50)***
DT - Acc: 98.87, F1: 98.87; 
KNN - Acc: 95.25, F1: 95.25; 
RF - Acc: 99.23, F1: 99.23; 
GBC - Acc: 99.14, F1: 99.14; 
GNB - Acc: 97.19, F1: 97.19; 
SVM - Acc: 97.51, F1: 97.51; 
MLP - Acc: 97.56, F1: 97.56; 
***PCA (17)***
DT - Acc: 99.09, F1: 99.09; 
KNN - Acc: 96.51, F1: 96.51; 
RF - Acc: 99.14, F1: 99.14; 
GBC - Acc: 99.14, F1: 99.14; 
GNB - Acc: 97.51, F1: 97.51; 
SVM - Acc: 98.19, F1: 98.19; 
MLP - Acc: 97.42, F1: 97.42; 
***PCA (2)***
DT - Acc: 98.96, F1: 98.96; 
KNN - Acc: 99.14, F1: 99.14; 
RF - Acc: 99.14, F1: 99.14; 
GBC - Acc: 99.00, F1: 99.00; 
GNB - Acc: 98.73, F1: 98.73; 
SVM - Acc: 99.19, F1: 99.19; 
MLP - Acc: 99.19, F1: 99.19; 
