(100,) identity lbfgs 0.001 1;  acc: 72.52; f1:80.11; 
(50,) identity lbfgs 0.001 1;  acc: 64.12; f1:71.43; 
(50, 100) identity lbfgs 0.001 1;  acc: 71.19; f1:76.19; 
(100, 100) identity lbfgs 0.001 1;  acc: 72.44; f1:80.12; 
(50, 100, 200) identity lbfgs 0.001 1;  acc: 78.38; f1:83.75; 
(200,) identity lbfgs 0.001 1;  acc: 73.89; f1:81.29; 
(100, 200) identity lbfgs 0.001 1;  acc: 68.08; f1:75.10; 
(50, 100, 50) identity lbfgs 0.001 1;  acc: 74.52; f1:81.22; 
(100, 200, 100) identity lbfgs 0.001 1;  acc: 74.83; f1:81.13; 
(100, 200, 300, 200, 100) identity lbfgs 0.001 1;  acc: 73.02; f1:79.82; 
